Przedmiot: Fizyka
Typ: CW
Parzystosc: Co tydzien
Prowadzacy: Justyna Juszczyk-Synowiec
Sala: 3
---------------------------
Przedmiot: Fizyka
Typ: WYK
Parzystosc: Co tydzien
Prowadzacy: Jerzy Bodzenta
Sala: A
---------------------------
Przedmiot: Elektronika i miernictwo
Typ: CW
Parzystosc: Co tydzien
Prowadzacy: Jacek Checinski
Sala: 3
---------------------------
Przedmiot: Elektronika i miernictwo
Typ: WYK
Parzystosc: Co tydzien
Prowadzacy: Krzysztof Bernacki
Sala: B
---------------------------
Przedmiot: Analiza matematyczna i algebra liniowa
Typ: CW
Parzystosc: Co tydzien
Prowadzacy: Ewa Lobos
Sala: 3
---------------------------
Przedmiot: Analiza matematyczna i algebra liniowa
Typ: WYK
Parzystosc: Co tydzien
Prowadzacy: Bartlomiej Pawlik
Sala: A
---------------------------
Przedmiot: Podstawy elektrotechniki
Typ: CW
Parzystosc: Parzyste tygodnie
Prowadzacy: Jan Machniewski
Sala: 3
---------------------------
Przedmiot: Podstawy elektrotechniki
Typ: WYK
Parzystosc: Parzyste tygodnie
Prowadzacy: Andrzej Pulka
Sala: A
---------------------------
Przedmiot: Algorytmy i struktury danych
Typ: CW
Parzystosc: Parzyste tygodnie
Prowadzacy: Agnieszka Danek
Sala: 3
---------------------------
Przedmiot: Algorytmy i struktury danych
Typ: WYK
Parzystosc: Parzyste tygodnie
Prowadzacy: Zbigniew Czech
Sala: A
---------------------------
Przedmiot: Podstawy informatyki
Typ: CW
Parzystosc: Parzyste tygodnie
Prowadzacy: Robert Tutajewicz
Sala: 3
---------------------------
Przedmiot: Podstawy informatyki
Typ: WYK
Parzystosc: Nieparzyste tygodnie
Prowadzacy: Robert Tutajewicz
Sala: A
---------------------------
Przedmiot: Programowanie komputerow
Typ: WYK
Parzystosc: Co tydzien
Prowadzacy: Roman Starosolski
Sala: A
---------------------------
Przedmiot: Programowanie komputerow
Typ: LAB
Parzystosc: Nieparzyste tygodnie
Prowadzacy: Grzegorz Kwiatkowski
Sala: 2
---------------------------
Przedmiot: Teoria ukladow cyfrowych
Typ: CW
Parzystosc: Nieparzyste tygodnie
Prowadzacy: Tomasz Rudnicki
Sala: 3
---------------------------
Przedmiot: Teoria ukladow cyfrowych
Typ: WYK
Parzystosc: Co tydzien
Prowadzacy: Adam Opara
Sala: A
---------------------------
Przedmiot: Wychowanie fizyczne
Typ: CW
Parzystosc: Co tydzien
Prowadzacy: Piotr Zemla
Sala: 3
---------------------------
Przedmiot: Jezyk angielski
Typ: LEKT
Parzystosc: Co tydzien
Prowadzacy: Beata Badowska-Ekiert
Sala: 3
---------------------------
