Imie: Justyna
Nazwisko: Juszczyk-Synowiec
Przedmiot prowadzony: fizyka
---------------------------
Imie: Jerzy
Nazwisko: Bodzenta
Przedmiot prowadzony: fizyka
---------------------------
Imie: Jacek
Nazwisko: Checinski
Przedmiot prowadzony: elektronika i miernictwo
---------------------------
Imie: Krzysztof
Nazwisko: Bernacki
Przedmiot prowadzony: elektronika i miernictwo
---------------------------
Imie: Ewa
Nazwisko: Lobos
Przedmiot prowadzony: analiza matematyczna i algebra liniowa
---------------------------
Imie: Bartlomiej
Nazwisko: Pawlik
Przedmiot prowadzony: analiza matematyczna i algebra liniowa
---------------------------
Imie: Jan
Nazwisko: Machniewski
Przedmiot prowadzony: podstawy elektrotechniki
---------------------------
Imie: Andrzej
Nazwisko: Pulka
Przedmiot prowadzony: podstawy elektrotechniki
---------------------------
Imie: Agnieszka
Nazwisko: Danek
Przedmiot prowadzony: algorytmy i struktury danych
---------------------------
Imie: Zbigniew
Nazwisko: Czech
Przedmiot prowadzony: algorytmy i struktury danych
---------------------------
Imie: Robert
Nazwisko: Tutajewicz
Przedmiot prowadzony: podstawy informatyki
---------------------------
Imie: Roman
Nazwisko: Starosolski
Przedmiot prowadzony: programowanie komputerow
---------------------------
Imie: Grzegorz
Nazwisko: Kwiatkowski
Przedmiot prowadzony: programowanie komputerow
---------------------------
Imie: Tomasz
Nazwisko: Rudnicki
Przedmiot prowadzony: teoria ukladow cyfrowych
---------------------------
Imie: Adam
Nazwisko: Opara
Przedmiot prowadzony: teoria ukladow cyfrowych
---------------------------
Imie: Piotr
Nazwisko: Zemla
Przedmiot prowadzony: wychowanie fizyczne
---------------------------
Imie: Beata
Nazwisko: Badowska-Ekiert
Przedmiot prowadzony: jezyk angielski
---------------------------
