Imie: Andrzej
Nazwisko: Piaseczny
Numer_gr: 3
---------------------------
Imie: Katarzyna
Nazwisko: Nowicka
Numer_gr: 1
---------------------------
Imie: Michal
Nazwisko: Kowalewski
Numer_gr: 4
---------------------------
Imie: Patrycja
Nazwisko: Jablonska
Numer_gr: 2
---------------------------
Imie: Tomasz
Nazwisko: Stepien
Numer_gr: 5
---------------------------
Imie: Julia
Nazwisko: Wojcik
Numer_gr: 6
---------------------------
Imie: Sebastian
Nazwisko: Krawczyk
Numer_gr: 3
---------------------------
Imie: Aleksandra
Nazwisko: Piekarska
Numer_gr: 2
---------------------------
Imie: lukasz
Nazwisko: Baran
Numer_gr: 4
---------------------------
Imie: Natalia
Nazwisko: Lis
Numer_gr: 1
---------------------------
Imie: Damian
Nazwisko: Mazur
Numer_gr: 5
---------------------------
Imie: Dominika
Nazwisko: Szymanska
Numer_gr: 6
---------------------------
Imie: Kacper
Nazwisko: Zawadzki
Numer_gr: 2
---------------------------
Imie: Maja
Nazwisko: Sikora
Numer_gr: 3
---------------------------
Imie: Piotr
Nazwisko: Blaszczyk
Numer_gr: 4
---------------------------
Imie: Amelia
Nazwisko: Rutkowska
Numer_gr: 1
---------------------------
Imie: Jan
Nazwisko: Kubiak
Numer_gr: 6
---------------------------
Imie: Zuzanna
Nazwisko: Czarnecka
Numer_gr: 2
---------------------------
Imie: Oliwia
Nazwisko: Kowalczyk
Numer_gr: 3
---------------------------
Imie: Adam
Nazwisko: Krol
Numer_gr: 5
---------------------------
Imie: Magdalena
Nazwisko: Pawlak
Numer_gr: 4
---------------------------
Imie: Bartlomiej
Nazwisko: Jasinski
Numer_gr: 2
---------------------------
Imie: Karolina
Nazwisko: Witkowska
Numer_gr: 6
---------------------------
Imie: Marcin
Nazwisko: Lesniak
Numer_gr: 1
---------------------------
Imie: Joanna
Nazwisko: Sawicka
Numer_gr: 3
---------------------------
Imie: Baltazar
Nazwisko: Gabka
Numer_gr: 5
---------------------------
Imie: Abraham
Nazwisko: Lincoln
Nr_grupy: 4
---------------------------
